<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomUserDetailsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pokemen</a> &gt; <a href="index.source.html" class="el_package">com.pokemonreview.api.security</a> &gt; <span class="el_source">CustomUserDetailsService.java</span></div><h1>CustomUserDetailsService.java</h1><pre class="source lang-java linenums">package com.pokemonreview.api.security;

import com.pokemonreview.api.models.Role;
import com.pokemonreview.api.models.UserEntity;
import com.pokemonreview.api.repository.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.User;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

import java.util.Collection;
import java.util.List;
import java.util.stream.Collectors;

@Service
public class CustomUserDetailsService  implements UserDetailsService {

    private UserRepository userRepository;

    @Autowired
<span class="nc" id="L25">    public CustomUserDetailsService(UserRepository userRepository) {</span>
<span class="nc" id="L26">        this.userRepository = userRepository;</span>
<span class="nc" id="L27">    }</span>

    @Override
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
<span class="nc" id="L31">        UserEntity user = userRepository.findByUsername(username).orElseThrow(() -&gt; new UsernameNotFoundException(&quot;Username not found&quot;));</span>
<span class="nc" id="L32">        return new User(user.getUsername(), user.getPassword(), mapRolesToAuthorities(user.getRoles()));</span>
    }

    private Collection&lt;GrantedAuthority&gt; mapRolesToAuthorities(List&lt;Role&gt; roles) {
<span class="nc" id="L36">        return roles.stream().map(role -&gt; new SimpleGrantedAuthority(role.getName())).collect(Collectors.toList());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>