<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JWTGenerator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pokemen</a> &gt; <a href="index.source.html" class="el_package">com.pokemonreview.api.security</a> &gt; <span class="el_source">JWTGenerator.java</span></div><h1>JWTGenerator.java</h1><pre class="source lang-java linenums">package com.pokemonreview.api.security;

import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import io.jsonwebtoken.security.Keys;
import org.springframework.security.authentication.AuthenticationCredentialsNotFoundException;
import org.springframework.security.core.Authentication;
import org.springframework.stereotype.Component;

import java.security.Key;
import java.util.Date;

@Component
<span class="nc" id="L15">public class JWTGenerator {</span>
	//private static final KeyPair keyPair = Keys.keyPairFor(SignatureAlgorithm.RS256);
<span class="nc" id="L17">	private static final Key key = Keys.secretKeyFor(SignatureAlgorithm.HS512);</span>
	
	public String generateToken(Authentication authentication) {
<span class="nc" id="L20">		String username = authentication.getName();</span>
<span class="nc" id="L21">		Date currentDate = new Date();</span>
<span class="nc" id="L22">		Date expireDate = new Date(currentDate.getTime() + SecurityConstants.JWT_EXPIRATION);</span>
		
<span class="nc" id="L24">		String token = Jwts.builder()</span>
<span class="nc" id="L25">				.setSubject(username)</span>
<span class="nc" id="L26">				.setIssuedAt( new Date())</span>
<span class="nc" id="L27">				.setExpiration(expireDate)</span>
<span class="nc" id="L28">				.signWith(key,SignatureAlgorithm.HS512)</span>
<span class="nc" id="L29">				.compact();</span>
<span class="nc" id="L30">		System.out.println(&quot;New token :&quot;);</span>
<span class="nc" id="L31">		System.out.println(token);</span>
<span class="nc" id="L32">		return token;</span>
	}
	public String getUsernameFromJWT(String token){
<span class="nc" id="L35">		Claims claims = Jwts.parserBuilder()</span>
<span class="nc" id="L36">				.setSigningKey(key)</span>
<span class="nc" id="L37">				.build()</span>
<span class="nc" id="L38">				.parseClaimsJws(token)</span>
<span class="nc" id="L39">				.getBody();</span>
<span class="nc" id="L40">		return claims.getSubject();</span>
	}
	
	public boolean validateToken(String token) {
		try {
<span class="nc" id="L45">			Jwts.parserBuilder()</span>
<span class="nc" id="L46">			.setSigningKey(key)</span>
<span class="nc" id="L47">			.build()</span>
<span class="nc" id="L48">			.parseClaimsJws(token);</span>
<span class="nc" id="L49">			return true;</span>
<span class="nc" id="L50">		} catch (Exception ex) {</span>
<span class="nc" id="L51">			throw new AuthenticationCredentialsNotFoundException(&quot;JWT was exprired or incorrect&quot;,ex.fillInStackTrace());</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>