<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pokemen</a> &gt; <a href="index.source.html" class="el_package">com.pokemonreview.api.security</a> &gt; <span class="el_source">SecurityConfig.java</span></div><h1>SecurityConfig.java</h1><pre class="source lang-java linenums">package com.pokemonreview.api.security;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configurers.AbstractHttpConfigurer;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

@Configuration
@EnableWebSecurity
public class SecurityConfig {

    private JwtAuthEntryPoint authEntryPoint;
    private CustomUserDetailsService userDetailsService;
    @Autowired
<span class="nc" id="L24">    public SecurityConfig(CustomUserDetailsService userDetailsService, JwtAuthEntryPoint authEntryPoint) {</span>
<span class="nc" id="L25">        this.userDetailsService = userDetailsService;</span>
<span class="nc" id="L26">        this.authEntryPoint = authEntryPoint;</span>
<span class="nc" id="L27">    }</span>


    @Bean
    public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
<span class="nc" id="L32">        http.cors(AbstractHttpConfigurer::disable)</span>
<span class="nc" id="L33">                .httpBasic(AbstractHttpConfigurer::disable)</span>
<span class="nc" id="L34">                .formLogin(AbstractHttpConfigurer::disable)</span>
<span class="nc" id="L35">                .logout(AbstractHttpConfigurer::disable)</span>
<span class="nc" id="L36">                .csrf(AbstractHttpConfigurer::disable);</span>
<span class="nc" id="L37">        http.authorizeHttpRequests((authorizeHttpRequests) -&gt;</span>
<span class="nc" id="L38">                        authorizeHttpRequests.requestMatchers(&quot;/api/auth/**&quot;).permitAll().anyRequest().authenticated())</span>
<span class="nc" id="L39">                .sessionManagement(session -&gt; session.sessionCreationPolicy(</span>
                        SessionCreationPolicy.STATELESS));
<span class="nc" id="L41">        http.addFilterBefore(jwtAuthenticationFilter(), UsernamePasswordAuthenticationFilter.class);</span>
<span class="nc" id="L42">        return http.build();</span>
    }

    @Bean
    public AuthenticationManager authenticationManager(
            AuthenticationConfiguration authenticationConfiguration) throws Exception {
<span class="nc" id="L48">        return authenticationConfiguration.getAuthenticationManager();</span>
    }

    @Bean
    PasswordEncoder passwordEncoder() {
<span class="nc" id="L53">        return new BCryptPasswordEncoder();</span>
    }

    @Bean
    public  JWTAuthenticationFilter jwtAuthenticationFilter() {
<span class="nc" id="L58">        return new JWTAuthenticationFilter();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>