<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pokemen</a> &gt; <a href="index.source.html" class="el_package">com.pokemonreview.api.exceptions</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.pokemonreview.api.exceptions;


import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.context.request.WebRequest;

import java.util.Date;

@ControllerAdvice
<span class="fc" id="L13">public class GlobalExceptionHandler {</span>

    @ExceptionHandler(PokemonNotFoundException.class)
    public ResponseEntity&lt;ErrorObject&gt; handlePokemonNotFoundException(PokemonNotFoundException ex, WebRequest request) {

<span class="nc" id="L18">        ErrorObject errorObject = new ErrorObject();</span>

<span class="nc" id="L20">        errorObject.setStatusCode(HttpStatus.NOT_FOUND.value());</span>
<span class="nc" id="L21">        errorObject.setMessage(ex.getMessage());</span>
<span class="nc" id="L22">        errorObject.setTimestamp(new Date());</span>

<span class="nc" id="L24">        return new ResponseEntity&lt;ErrorObject&gt;(errorObject, HttpStatus.NOT_FOUND);</span>
    }

    @ExceptionHandler(ReviewNotFoundException.class)
    public ResponseEntity&lt;ErrorObject&gt; handleReviewNotFoundException(ReviewNotFoundException ex, WebRequest request) {

<span class="nc" id="L30">        ErrorObject errorObject = new ErrorObject();</span>

<span class="nc" id="L32">        errorObject.setStatusCode(HttpStatus.NOT_FOUND.value());</span>
<span class="nc" id="L33">        errorObject.setMessage(ex.getMessage());</span>
<span class="nc" id="L34">        errorObject.setTimestamp(new Date());</span>

<span class="nc" id="L36">        return new ResponseEntity&lt;ErrorObject&gt;(errorObject, HttpStatus.NOT_FOUND);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>