<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PokemonServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pokemen</a> &gt; <a href="index.source.html" class="el_package">com.pokemonreview.api.service.impl</a> &gt; <span class="el_source">PokemonServiceImpl.java</span></div><h1>PokemonServiceImpl.java</h1><pre class="source lang-java linenums">package com.pokemonreview.api.service.impl;

import com.pokemonreview.api.dto.PokemonDto;
import com.pokemonreview.api.dto.PokemonResponse;
import com.pokemonreview.api.exceptions.PokemonNotFoundException;
import com.pokemonreview.api.models.Pokemon;
import com.pokemonreview.api.repository.PokemonRepository;
import com.pokemonreview.api.service.PokemonService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.stream.Collectors;

@Service
public class PokemonServiceImpl implements PokemonService {
    private PokemonRepository pokemonRepository;

    @Autowired
<span class="nc" id="L23">    public PokemonServiceImpl(PokemonRepository pokemonRepository) {</span>
<span class="nc" id="L24">        this.pokemonRepository = pokemonRepository;</span>
<span class="nc" id="L25">    }</span>

    @Override
    public PokemonDto createPokemon(PokemonDto pokemonDto) {
<span class="nc" id="L29">        Pokemon pokemon = new Pokemon();</span>
<span class="nc" id="L30">        pokemon.setName(pokemonDto.getName());</span>
<span class="nc" id="L31">        pokemon.setType(pokemonDto.getType());</span>

<span class="nc" id="L33">        Pokemon newPokemon = pokemonRepository.save(pokemon);</span>

<span class="nc" id="L35">        PokemonDto pokemonResponse = new PokemonDto();</span>
<span class="nc" id="L36">        pokemonResponse.setId(newPokemon.getId());</span>
<span class="nc" id="L37">        pokemonResponse.setName(newPokemon.getName());</span>
<span class="nc" id="L38">        pokemonResponse.setType(newPokemon.getType());</span>
<span class="nc" id="L39">        return pokemonResponse;</span>
    }

    @Override
    public PokemonResponse getAllPokemon(int pageNo, int pageSize) {
<span class="nc" id="L44">        Pageable pageable = PageRequest.of(pageNo, pageSize);</span>
<span class="nc" id="L45">        Page&lt;Pokemon&gt; pokemons = pokemonRepository.findAll(pageable);</span>
<span class="nc" id="L46">        List&lt;Pokemon&gt; listOfPokemon = pokemons.getContent();</span>
<span class="nc" id="L47">        List&lt;PokemonDto&gt; content = listOfPokemon.stream().map(p -&gt; mapToDto(p)).collect(Collectors.toList());</span>

<span class="nc" id="L49">        PokemonResponse pokemonResponse = new PokemonResponse();</span>
<span class="nc" id="L50">        pokemonResponse.setContent(content);</span>
<span class="nc" id="L51">        pokemonResponse.setPageNo(pokemons.getNumber());</span>
<span class="nc" id="L52">        pokemonResponse.setPageSize(pokemons.getSize());</span>
<span class="nc" id="L53">        pokemonResponse.setTotalElements(pokemons.getTotalElements());</span>
<span class="nc" id="L54">        pokemonResponse.setTotalPages(pokemons.getTotalPages());</span>
<span class="nc" id="L55">        pokemonResponse.setLast(pokemons.isLast());</span>

<span class="nc" id="L57">        return pokemonResponse;</span>
    }

    @Override
    public PokemonDto getPokemonById(int id) {
<span class="nc" id="L62">        Pokemon pokemon = pokemonRepository.findById(id).orElseThrow(() -&gt; new PokemonNotFoundException(&quot;Pokemon could not be found&quot;));</span>
<span class="nc" id="L63">        return mapToDto(pokemon);</span>
    }

    @Override
    public PokemonDto updatePokemon(PokemonDto pokemonDto, int id) {
<span class="nc" id="L68">        Pokemon pokemon = pokemonRepository.findById(id).orElseThrow(() -&gt; new PokemonNotFoundException(&quot;Pokemon could not be updated&quot;));</span>

<span class="nc" id="L70">        pokemon.setName(pokemonDto.getName());</span>
<span class="nc" id="L71">        pokemon.setType(pokemonDto.getType());</span>

<span class="nc" id="L73">        Pokemon updatedPokemon = pokemonRepository.save(pokemon);</span>
<span class="nc" id="L74">        return mapToDto(updatedPokemon);</span>
    }

    @Override
    public void deletePokemonId(int id) {
<span class="nc" id="L79">        Pokemon pokemon = pokemonRepository.findById(id).orElseThrow(() -&gt; new PokemonNotFoundException(&quot;Pokemon could not be delete&quot;));</span>
<span class="nc" id="L80">        pokemonRepository.delete(pokemon);</span>
<span class="nc" id="L81">    }</span>

    private PokemonDto mapToDto(Pokemon pokemon) {
<span class="nc" id="L84">        PokemonDto pokemonDto = new PokemonDto();</span>
<span class="nc" id="L85">        pokemonDto.setId(pokemon.getId());</span>
<span class="nc" id="L86">        pokemonDto.setName(pokemon.getName());</span>
<span class="nc" id="L87">        pokemonDto.setType(pokemon.getType());</span>
<span class="nc" id="L88">        return pokemonDto;</span>
    }

    private Pokemon mapToEntity(PokemonDto pokemonDto) {
<span class="nc" id="L92">        Pokemon pokemon = new Pokemon();</span>
<span class="nc" id="L93">        pokemon.setName(pokemonDto.getName());</span>
<span class="nc" id="L94">        pokemon.setType(pokemonDto.getType());</span>
<span class="nc" id="L95">        return pokemon;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>