<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReviewServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pokemen</a> &gt; <a href="index.source.html" class="el_package">com.pokemonreview.api.service.impl</a> &gt; <span class="el_source">ReviewServiceImpl.java</span></div><h1>ReviewServiceImpl.java</h1><pre class="source lang-java linenums">package com.pokemonreview.api.service.impl;

import com.pokemonreview.api.dto.ReviewDto;
import com.pokemonreview.api.exceptions.PokemonNotFoundException;
import com.pokemonreview.api.exceptions.ReviewNotFoundException;
import com.pokemonreview.api.models.Pokemon;
import com.pokemonreview.api.models.Review;
import com.pokemonreview.api.repository.PokemonRepository;
import com.pokemonreview.api.repository.ReviewRepository;
import com.pokemonreview.api.service.ReviewService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.stream.Collectors;

@Service
public class ReviewServiceImpl implements ReviewService {
    private ReviewRepository reviewRepository;
    private PokemonRepository pokemonRepository;

    @Autowired
<span class="nc" id="L23">    public ReviewServiceImpl(ReviewRepository reviewRepository, PokemonRepository pokemonRepository) {</span>
<span class="nc" id="L24">        this.reviewRepository = reviewRepository;</span>
<span class="nc" id="L25">        this.pokemonRepository = pokemonRepository;</span>
<span class="nc" id="L26">    }</span>

    @Override
    public ReviewDto createReview(int pokemonId, ReviewDto reviewDto) {
<span class="nc" id="L30">        Review review = mapToEntity(reviewDto);</span>
<span class="nc" id="L31">        Review newReview = reviewRepository.save(review);</span>

<span class="nc" id="L33">        return mapToDto(newReview);</span>
    }

    @Override
    public List&lt;ReviewDto&gt; getReviewsByPokemonId(int id) {
<span class="nc" id="L38">        List&lt;Review&gt; reviews = reviewRepository.findByPokemonId(id);</span>

<span class="nc" id="L40">        return reviews.stream().map(review -&gt; mapToDto(review)).collect(Collectors.toList());</span>
    }

    @Override
    public ReviewDto getReviewById(int reviewId, int pokemonId) {
<span class="nc" id="L45">        Review review = reviewRepository.findById(reviewId).orElseThrow(() -&gt; new ReviewNotFoundException(&quot;Review with associate pokemon not found&quot;));</span>

<span class="nc" id="L47">        return mapToDto(review);</span>
    }

    @Override
    public ReviewDto updateReview(int pokemonId, int reviewId, ReviewDto reviewDto) {
<span class="nc" id="L52">        Review review = reviewRepository.findById(reviewId).orElseThrow(() -&gt; new ReviewNotFoundException(&quot;Review with associate pokemon not found&quot;));</span>

<span class="nc" id="L54">        review.setTitle(reviewDto.getTitle());</span>
<span class="nc" id="L55">        review.setContent(reviewDto.getContent());</span>
<span class="nc" id="L56">        review.setStars(reviewDto.getStars());</span>

<span class="nc" id="L58">        Review updateReview = reviewRepository.save(review);</span>

<span class="nc" id="L60">        return mapToDto(updateReview);</span>
    }

    @Override
    public void deleteReview(int pokemonId, int reviewId) {
<span class="nc" id="L65">        Review review = reviewRepository.findById(reviewId).orElseThrow(() -&gt; new ReviewNotFoundException(&quot;Review with associate pokemon not found&quot;));</span>

<span class="nc" id="L67">        reviewRepository.delete(review);</span>
<span class="nc" id="L68">    }</span>

    private ReviewDto mapToDto(Review review) {
<span class="nc" id="L71">        ReviewDto reviewDto = new ReviewDto();</span>
<span class="nc" id="L72">        reviewDto.setId(review.getId());</span>
<span class="nc" id="L73">        reviewDto.setTitle(review.getTitle());</span>
<span class="nc" id="L74">        reviewDto.setContent(review.getContent());</span>
<span class="nc" id="L75">        reviewDto.setStars(review.getStars());</span>
<span class="nc" id="L76">        return reviewDto;</span>
    }

    private Review mapToEntity(ReviewDto reviewDto) {
<span class="nc" id="L80">        Review review = new Review();</span>
<span class="nc" id="L81">        review.setId(reviewDto.getId());</span>
<span class="nc" id="L82">        review.setTitle(reviewDto.getTitle());</span>
<span class="nc" id="L83">        review.setContent(reviewDto.getContent());</span>
<span class="nc" id="L84">        review.setStars(reviewDto.getStars());</span>
<span class="nc" id="L85">        return review;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>