<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pokemen</a> &gt; <a href="index.source.html" class="el_package">com.pokemonreview.api.controllers</a> &gt; <span class="el_source">AuthController.java</span></div><h1>AuthController.java</h1><pre class="source lang-java linenums">package com.pokemonreview.api.controllers;

import com.pokemonreview.api.dto.AuthResponseDTO;
import com.pokemonreview.api.dto.LoginDto;
import com.pokemonreview.api.dto.RegisterDto;
import com.pokemonreview.api.models.Role;
import com.pokemonreview.api.models.UserEntity;
import com.pokemonreview.api.repository.RoleRepository;
import com.pokemonreview.api.repository.UserRepository;
import com.pokemonreview.api.security.JWTGenerator;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import java.util.Collections;

@RestController
@RequestMapping(&quot;/api/auth&quot;)
public class AuthController {

    private AuthenticationManager authenticationManager;
    private UserRepository userRepository;
    private RoleRepository roleRepository;
    private PasswordEncoder passwordEncoder;
    private JWTGenerator jwtGenerator;

    @Autowired
    public AuthController(AuthenticationManager authenticationManager, UserRepository userRepository,
<span class="nc" id="L38">                          RoleRepository roleRepository, PasswordEncoder passwordEncoder, JWTGenerator jwtGenerator) {</span>
<span class="nc" id="L39">        this.authenticationManager = authenticationManager;</span>
<span class="nc" id="L40">        this.userRepository = userRepository;</span>
<span class="nc" id="L41">        this.roleRepository = roleRepository;</span>
<span class="nc" id="L42">        this.passwordEncoder = passwordEncoder;</span>
<span class="nc" id="L43">        this.jwtGenerator = jwtGenerator;</span>
<span class="nc" id="L44">    }</span>

    @PostMapping(&quot;login&quot;)
    public ResponseEntity&lt;AuthResponseDTO&gt; login(@RequestBody LoginDto loginDto){
<span class="nc" id="L48">        Authentication authentication = authenticationManager.authenticate(</span>
                new UsernamePasswordAuthenticationToken(
<span class="nc" id="L50">                loginDto.getUsername(),</span>
<span class="nc" id="L51">                loginDto.getPassword()));</span>
<span class="nc" id="L52">        SecurityContextHolder.getContext().setAuthentication(authentication);</span>
<span class="nc" id="L53">        String token = jwtGenerator.generateToken(authentication);</span>
<span class="nc" id="L54">        return new ResponseEntity&lt;&gt;(new AuthResponseDTO(token), HttpStatus.OK);</span>
    }

    @PostMapping(&quot;register&quot;)
    public ResponseEntity&lt;String&gt; register(@RequestBody RegisterDto registerDto) {
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (userRepository.existsByUsername(registerDto.getUsername())) {</span>
<span class="nc" id="L60">            return new ResponseEntity&lt;&gt;(&quot;Username is taken!&quot;, HttpStatus.BAD_REQUEST);</span>
        }

<span class="nc" id="L63">        UserEntity user = new UserEntity();</span>
<span class="nc" id="L64">        user.setUsername(registerDto.getUsername());</span>
<span class="nc" id="L65">        user.setPassword(passwordEncoder.encode((registerDto.getPassword())));</span>

<span class="nc" id="L67">        Role roles = roleRepository.findByName(&quot;USER&quot;).get();</span>
<span class="nc" id="L68">        user.setRoles(Collections.singletonList(roles));</span>

<span class="nc" id="L70">        userRepository.save(user);</span>

<span class="nc" id="L72">        return new ResponseEntity&lt;&gt;(&quot;User registered success!&quot;, HttpStatus.OK);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>