<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PokemonController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pokemen</a> &gt; <a href="index.source.html" class="el_package">com.pokemonreview.api.controllers</a> &gt; <span class="el_source">PokemonController.java</span></div><h1>PokemonController.java</h1><pre class="source lang-java linenums">package com.pokemonreview.api.controllers;


import com.pokemonreview.api.dto.PokemonDto;
import com.pokemonreview.api.dto.PokemonResponse;
import com.pokemonreview.api.service.PokemonService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping(&quot;/api/&quot;)
public class PokemonController {

    private PokemonService pokemonService;

    @Autowired
<span class="fc" id="L19">    public PokemonController(PokemonService pokemonService) {</span>
<span class="fc" id="L20">        this.pokemonService = pokemonService;</span>
<span class="fc" id="L21">    }</span>

    @GetMapping(&quot;pokemon&quot;)
    public ResponseEntity&lt;PokemonResponse&gt; getPokemons(
            @RequestParam(value = &quot;pageNo&quot;, defaultValue = &quot;0&quot;, required = false) int pageNo,
            @RequestParam(value = &quot;pageSize&quot;, defaultValue = &quot;10&quot;, required = false) int pageSize
    ) {
<span class="nc" id="L28">        return new ResponseEntity&lt;&gt;(pokemonService.getAllPokemon(pageNo, pageSize), HttpStatus.OK);</span>
    }

    @GetMapping(&quot;pokemon/{id}&quot;)
    public ResponseEntity&lt;PokemonDto&gt; pokemonDetail(@PathVariable int id) {
<span class="nc" id="L33">        return ResponseEntity.ok(pokemonService.getPokemonById(id));</span>

    }

    @PostMapping(&quot;pokemon/create&quot;)
    @ResponseStatus(HttpStatus.CREATED)
    public ResponseEntity&lt;PokemonDto&gt; createPokemon(@RequestBody PokemonDto pokemonDto) {
<span class="fc" id="L40">        return new ResponseEntity&lt;&gt;(pokemonService.createPokemon(pokemonDto), HttpStatus.CREATED);</span>
    }

    @PutMapping(&quot;pokemon/{id}/update&quot;)
    public ResponseEntity&lt;PokemonDto&gt; updatePokemon(@RequestBody PokemonDto pokemonDto, @PathVariable(&quot;id&quot;) int pokemonId) {
<span class="nc" id="L45">        PokemonDto response = pokemonService.updatePokemon(pokemonDto, pokemonId);</span>
<span class="nc" id="L46">        return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</span>
    }

    @DeleteMapping(&quot;pokemon/{id}/delete&quot;)
    public ResponseEntity&lt;String&gt; deletePokemon(@PathVariable(&quot;id&quot;) int pokemonId) {
<span class="nc" id="L51">        pokemonService.deletePokemonId(pokemonId);</span>
<span class="nc" id="L52">        return new ResponseEntity&lt;&gt;(&quot;Pokemon delete&quot;, HttpStatus.OK);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>