<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReviewController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pokemen</a> &gt; <a href="index.source.html" class="el_package">com.pokemonreview.api.controllers</a> &gt; <span class="el_source">ReviewController.java</span></div><h1>ReviewController.java</h1><pre class="source lang-java linenums">package com.pokemonreview.api.controllers;

import com.pokemonreview.api.dto.ReviewDto;
import com.pokemonreview.api.service.ReviewService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping(&quot;/api/&quot;)
public class ReviewController {

    private ReviewService reviewService;

    @Autowired
<span class="nc" id="L19">    public ReviewController(ReviewService reviewService) {</span>
<span class="nc" id="L20">        this.reviewService = reviewService;</span>
<span class="nc" id="L21">    }</span>

    @PostMapping(&quot;/pokemon/{pokemonId}/reviews&quot;)
    public ResponseEntity&lt;ReviewDto&gt; createReview(@PathVariable(value = &quot;pokemonId&quot;) int pokemonId, @RequestBody ReviewDto reviewDto) {
<span class="nc" id="L25">        return new ResponseEntity&lt;&gt;(reviewService.createReview(pokemonId, reviewDto), HttpStatus.CREATED);</span>
    }

    @GetMapping(&quot;/pokemon/{pokemonId}/reviews&quot;)
    public List&lt;ReviewDto&gt; getReviewsByPokemonId(@PathVariable(value = &quot;pokemonId&quot;) int pokemonId) {
<span class="nc" id="L30">        return reviewService.getReviewsByPokemonId(pokemonId);</span>
    }

    @GetMapping(&quot;/pokemon/{pokemonId}/reviews/{id}&quot;)
    public ResponseEntity&lt;ReviewDto&gt; getReviewById(@PathVariable(value = &quot;pokemonId&quot;) int pokemonId, @PathVariable(value = &quot;id&quot;) int reviewId) {
<span class="nc" id="L35">        ReviewDto reviewDto = reviewService.getReviewById(pokemonId, reviewId);</span>
<span class="nc" id="L36">        return new ResponseEntity&lt;&gt;(reviewDto, HttpStatus.OK);</span>
    }

    @PutMapping(&quot;/pokemon/{pokemonId}/reviews/{id}&quot;)
    public ResponseEntity&lt;ReviewDto&gt; updateReview(@PathVariable(value = &quot;pokemonId&quot;) int pokemonId, @PathVariable(value = &quot;id&quot;) int reviewId,
                                                  @RequestBody ReviewDto reviewDto) {
<span class="nc" id="L42">        ReviewDto updatedReview = reviewService.updateReview(pokemonId, reviewId, reviewDto);</span>
<span class="nc" id="L43">        return new ResponseEntity&lt;&gt;(updatedReview, HttpStatus.OK);</span>
    }

    @DeleteMapping(&quot;/pokemon/{pokemonId}/reviews/{id}&quot;)
    public ResponseEntity&lt;String&gt; deleteReview(@PathVariable(value = &quot;pokemonId&quot;) int pokemonId, @PathVariable(value = &quot;id&quot;) int reviewId) {
<span class="nc" id="L48">        reviewService.deleteReview(pokemonId, reviewId);</span>
<span class="nc" id="L49">        return new ResponseEntity&lt;&gt;(&quot;Review deleted successfully&quot;, HttpStatus.OK);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>