<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PokemonResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pokemen</a> &gt; <a href="index.source.html" class="el_package">com.pokemonreview.api.dto</a> &gt; <span class="el_source">PokemonResponse.java</span></div><h1>PokemonResponse.java</h1><pre class="source lang-java linenums">package com.pokemonreview.api.dto;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.List;

<span class="nc bnc" id="L10" title="All 26 branches missed.">@Data</span>
<span class="nc" id="L11">@NoArgsConstructor</span>
<span class="nc" id="L12">@AllArgsConstructor</span>
<span class="nc" id="L13">@Builder</span>
public class PokemonResponse {
<span class="nc" id="L15">    private List&lt;PokemonDto&gt; content;</span>
<span class="nc" id="L16">    private int pageNo;</span>
<span class="nc" id="L17">    private int pageSize;</span>
<span class="nc" id="L18">    private long totalElements;</span>
<span class="nc" id="L19">    private int totalPages;</span>
<span class="nc" id="L20">    private boolean last;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>